$(document).ready(function(){
    //single product add to cart
    $("#addToCart").click(function(){
        let id = $("#productId").val();
        let unit = $("#unit").text(); 
        console.log(unit);
        $.get("/product/cart/add",
        {
            id: id,
            unit: unit
        },
        function(data,status){
            if(data['product']){
                let product = data['product']['name'];
                //let qty = $("#cartqty").text();
               // let cartqty = parseFloat(qty) + parseFloat(unit);
                $("#cartqty").text(data['cartQty']);
            }         
        });
    });

    //index product add to cart icon
    $("#addOneToCart").each(function(){
        $("button").click(function(){
            let id = $(this).val();
            console.log(id);
            $.get("/product/cart/add",
            {
                id: id,
                unit: 1
            },
            function(data,status){
                if(data['product']){
                    let product = data['product']['name'];
                    $("#cartqty").text(data['cartQty']);
                }         
            });
        });
    });

});


